# Query: MONGO_URI
# ContextLines: 1

7 results - 5 files

.env:
  1  PORT=4000
  2: MONGO_URI="mongodb+srv://mafusco60:FloridaSun2023@cluster0.bw1vt6w.mongodb.net/proshop?retryWrites=true&w=majority"
  3  PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID

.env.example:
  1  PORT=4000
  2: MONGO_URI=YOUR_MONGO_URI
  3  PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID

readme.md:
  65  PORT = 5000
  66: MONGO_URI = your mongodb uri
  67  JWT_SECRET = 'abc123'

backend/example.env:
  2  PORT=4000
  3: MONGO_URI=ADD_YOUR_MONGO_URI
  4  JWT_SECRET=ADD_YOUR_JWT_SECRET

backend/config/db.js:
  4  	try {
  5: 		const conn = await mongoose.connect(process.env.MONGO_URI);
  6  		console.log(`MongoDB Connected: ${conn.connection.host}`);
