# Query: pagination
# ContextLines: 1

64 results - 5 files

.env:
  4  JWT_SECRET='abc123'
  5: PAGINATION_LIMIT=6

readme.md:
  43  - Top products carousel
  44: - Product pagination
  45  - Product search feature

  69  PAYPAL_CLIENT_ID = your paypal client id
  70: PAGINATION_LIMIT = 1
  71  ```
  72  
  73: Change the JWT_SECRET and PAGINATION_LIMIT to what you want
  74  

backend/controllers/productController.js:
  7  const getProducts = asyncHandler(async (req, res) => {
  8:   const pageSize = process.env.PAGINATION_LIMIT;
  9    const page = Number(req.query.pageNumber) || 1;

frontend/src/assets/styles/bootstrap.custom.css:
  4823  
  4824: .pagination {
  4825: 	--bs-pagination-padding-x: 0.75rem;
  4826: 	--bs-pagination-padding-y: 0.375rem;
  4827: 	--bs-pagination-font-size: 1rem;
  4828: 	--bs-pagination-color: var(--bs-link-color);
  4829: 	--bs-pagination-bg: var(--bs-body-bg);
  4830: 	--bs-pagination-border-width: var(--bs-border-width);
  4831: 	--bs-pagination-border-color: var(--bs-border-color);
  4832: 	--bs-pagination-border-radius: var(--bs-border-radius);
  4833: 	--bs-pagination-hover-color: var(--bs-link-hover-color);
  4834: 	--bs-pagination-hover-bg: var(--bs-tertiary-bg);
  4835: 	--bs-pagination-hover-border-color: var(--bs-border-color);
  4836: 	--bs-pagination-focus-color: var(--bs-link-hover-color);
  4837: 	--bs-pagination-focus-bg: var(--bs-secondary-bg);
  4838: 	--bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(60, 76, 93, 0.25);
  4839: 	--bs-pagination-active-color: #fff;
  4840: 	--bs-pagination-active-bg: #3c4c5d;
  4841: 	--bs-pagination-active-border-color: #3c4c5d;
  4842: 	--bs-pagination-disabled-color: var(--bs-secondary-color);
  4843: 	--bs-pagination-disabled-bg: var(--bs-secondary-bg);
  4844: 	--bs-pagination-disabled-border-color: var(--bs-border-color);
  4845  	display: flex;

  4852  	display: block;
  4853: 	padding: var(--bs-pagination-padding-y) var(--bs-pagination-padding-x);
  4854: 	font-size: var(--bs-pagination-font-size);
  4855: 	color: var(--bs-pagination-color);
  4856  	text-decoration: none;
  4857: 	background-color: var(--bs-pagination-bg);
  4858: 	border: var(--bs-pagination-border-width) solid
  4859: 		var(--bs-pagination-border-color);
  4860  	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,

  4869  	z-index: 2;
  4870: 	color: var(--bs-pagination-hover-color);
  4871: 	background-color: var(--bs-pagination-hover-bg);
  4872: 	border-color: var(--bs-pagination-hover-border-color);
  4873  }

  4875  	z-index: 3;
  4876: 	color: var(--bs-pagination-focus-color);
  4877: 	background-color: var(--bs-pagination-focus-bg);
  4878  	outline: 0;
  4879: 	box-shadow: var(--bs-pagination-focus-box-shadow);
  4880  }

  4883  	z-index: 3;
  4884: 	color: var(--bs-pagination-active-color);
  4885: 	background-color: var(--bs-pagination-active-bg);
  4886: 	border-color: var(--bs-pagination-active-border-color);
  4887  }

  4889  .disabled > .page-link {
  4890: 	color: var(--bs-pagination-disabled-color);
  4891  	pointer-events: none;
  4892: 	background-color: var(--bs-pagination-disabled-bg);
  4893: 	border-color: var(--bs-pagination-disabled-border-color);
  4894  }

  4899  .page-item:first-child .page-link {
  4900: 	border-top-left-radius: var(--bs-pagination-border-radius);
  4901: 	border-bottom-left-radius: var(--bs-pagination-border-radius);
  4902  }
  4903  .page-item:last-child .page-link {
  4904: 	border-top-right-radius: var(--bs-pagination-border-radius);
  4905: 	border-bottom-right-radius: var(--bs-pagination-border-radius);
  4906  }
  4907  
  4908: .pagination-lg {
  4909: 	--bs-pagination-padding-x: 1.5rem;
  4910: 	--bs-pagination-padding-y: 0.75rem;
  4911: 	--bs-pagination-font-size: 1.25rem;
  4912: 	--bs-pagination-border-radius: 0.5rem;
  4913  }
  4914  
  4915: .pagination-sm {
  4916: 	--bs-pagination-padding-x: 0.5rem;
  4917: 	--bs-pagination-padding-y: 0.25rem;
  4918: 	--bs-pagination-font-size: 0.875rem;
  4919: 	--bs-pagination-border-radius: 0.25rem;
  4920  }

frontend/src/components/Paginate.jsx:
   1: import { Pagination } from 'react-bootstrap';
   2  import { LinkContainer } from 'react-router-bootstrap';

   6      pages > 1 && (
   7:       <Pagination>
   8          {[...Array(pages).keys()].map((x) => (

  18            >
  19:             <Pagination.Item active={x + 1 === page}>{x + 1}</Pagination.Item>
  20            </LinkContainer>
  21          ))}
  22:       </Pagination>
  23      )
