import axios from 'axios';
//import { CART_ADD_ITEM } from '../constants';
//import { PRODUCT_LIST_FAIL } from '../constants';

// export const addToCart = (id, qty) => async (dispatch) => {
//   const { data } = await axios.get(`/api/products/${id}`);
//   dispatch({
//     type: CART_ADD_ITEM,
//     payload: {
//       product: data._id,
//       name: data.name,
//       image: data.image[0],
//       price: data.price,
//       countInStock: data.countInStock,
//       qty,
//     },
//   });
//   localStorage.setItem('cartItems', JSON.stringify(getState().cart.cartItems));
// };

const addToCart = (id, qty) => async (dispatch, getState) => {
	// console.log('addToCart', id, qty);
	const { data } = await axios.get(`/api/products/${id}`);
	// console.log('addToCart', data);
	dispatch({
		type: CART_ADD_ITEM,
		payload: {
			product: data._id,
			name: data.name,
			image: data.image[0],
			price: data.price,
			countInStock: data.countInStock,
			qty,
		},
	});
	// console.log('getState', getState());
	localStorage.setItem('cartItems', JSON.stringify(getState().cart.cartItems));
};
